# Buka

./: pom.xml  模块设计.drawio
Bootstrap/: pom.xml
Bootstrap/src/main/java/xyz/ldqc/buka/: BukaApplication.java  BukaBootstrap.java
Bootstrap/src/main/java/xyz/ldqc/buka/boot/: ApplicationContext.java  BootApplicationContext.java
Bootstrap/src/main/java/xyz/ldqc/buka/boot/config/: ConfigEntity.java  ConfigEnum.java  ConfigLoader.java  Resource.java  ResourceLoader.java
Bootstrap/src/main/java/xyz/ldqc/buka/boot/exception/: ConfigLoaderException.java  DataConfigLoadException.java
Bootstrap/src/main/resources/: config.properties
Bootstrap/src/test/java/: TestBootstrap.java  TestConfig.java
Common/: pom.xml
Common/src/main/java/xyz/ldqc/buka/exception/: IllegalFileException.java
Common/src/main/java/xyz/ldqc/buka/util/: ClassUtil.java  EntryUtil.java  FileUtil.java  IoUtil.java  StrUtil.java  XorUtil.java
Common/src/test/java/: TestUtil.java
Common/src/test/java/xyz/ldqc/buka/util/: StrUtilTest.java
DataRepository/: pom.xml
DataRepository/src/main/java/xyz/ldqc/buka/data/repository/: DataRepositoryApplication.java
DataRepository/src/test/java/: BoxTest.java  BucketTest.java  ConditionalTest.java  DataLinkTest.java  HandlerActionTest.java  OtherTest.java  RepoTest.java  ScriptTest.java  SieveTest.java
RequestReceiver/: pom.xml
RequestReceiver/src/main/java/xyz/ldqc/buka/receiver/: RequestReceiver.java
RequestReceiver/src/main/java/xyz/ldqc/buka/receiver/aware/: DataRepositoryAware.java
RequestReceiver/src/main/java/xyz/ldqc/buka/receiver/entity/: BucketPutEntity.java  CreateBucketEntity.java  CreateRepoEntity.java  DeleteBucketEntity.java  DeleteRepoEntity.java  ShowBucketEntity.java  WebResponseEntity.java
RequestReceiver/src/main/java/xyz/ldqc/buka/receiver/exception/: BucketQueryException.java  ChainException.java
(+101 files in other folders)
